indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/fari/Dropbox/Toys/Ratafire/log/development.searchd.log
  query_log = /Users/fari/Dropbox/Toys/Ratafire/log/development.searchd.query.log
  pid_file = /Users/fari/Dropbox/Toys/Ratafire/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/fari/Dropbox/Toys/Ratafire/tmp/binlog/development
}

source project_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = skynet
  sql_db = ratafire_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * 2 + 0 AS `id`, `projects`.`title` AS `title`, `projects`.`about` AS `about`, users.`fullname` AS `creator_fullname`, `projects`.`id` AS `sphinx_internal_id`, 'Project' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `projects` LEFT OUTER JOIN `users` ON `users`.`id` = `projects`.`creator_id` WHERE (`projects`.`id` BETWEEN $start AND $end) GROUP BY `projects`.`id`, `projects`.`title`, `projects`.`about`, users.`fullname`, `projects`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`projects`.`id`), 1), IFNULL(MAX(`projects`.`id`), 1) FROM `projects` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `projects`.* FROM `projects`  WHERE (`projects`.`id` = ($id - 0) / 2)
}

index project_core
{
  type = plain
  path = /Users/fari/Dropbox/Toys/Ratafire/db/sphinx/development/project_core
  docinfo = extern
  charset_type = utf-8
  source = project_core_0
}

index project
{
  type = distributed
  local = project_core
}
