<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Matah</title>
    <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #4cbaed; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.preference-link a { color: #4cbaed !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
table[class="fade"] { background: none !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
table[class="fade"] { background: none !important; }
}
</style>
</head>

<body bgcolor="#404d62">
    <table bgcolor="#404d62" background="images/https://www.ratafire.com/assets/mailer_background.png" style="background-size:cover; background-position:top;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="50"></td>
        </tr>
        <tr>
            <td align="center">
                <table style=" box-shadow:0px 3px 0px #ccd5dc; border-radius:6px;" bgcolor="#FFFFFF" class="table600" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" >
                            <table align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <!--logo-->
                                <tr>
                                    <td align="center">
                                        <a href="#">
                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/https://www.ratafire.com/assets/mailer_logo.png" width="40" height="43"  alt="img"/>
                                        </a>
                                    </td>
                                </tr>
                                <!--end logo-->

                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <!--slogan-->
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:12px; letter-spacing: 1px;line-height: 28px; font-style:italic;"><%= ENV['SLOGAN'] %></td>
                                </tr>
                                <!--end slogan-->
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f3f3f3">
                            <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#3b3b3b; font-size:26px; letter-spacing:2px;font-weight: bold;">Welcome to Ratafire</td>
                                </tr>
                                <!--end title-->
                                <tr>
                                    <td height="25"></td>
                                </tr>


                                <tr>
                                    <td align="center">
                                        <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                                        
                                        <!--image-->
                                            <tr>
                                                <td align="center" style="line-height: 0px;">
                                                    <a href="https://youtu.be/hrH-M9diFA8">
                                                        <img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/https://www.ratafire.com/assets/mailer_video_image.png" width="440" height="210"  alt="img"/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <!--end image-->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="75" align="right" valign="top">
                                        <table width="75" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="25" bgcolor="#f3f3f3"></td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#f3f3f3"align="center" background="images/https://www.ratafire.com/assets/mailer_cta-bg.png" style="background-image: url(images/https://www.ratafire.com/assets/mailer_cta-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
                                        <!--button-->

                                        <table style="border-radius:6px;" class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2297ce">
                                            <tr>
                                                <td height="2"></td>
                                            </tr>
                                            <tr>
                                                <%= link_to confirmation_url(@resource, :confirmation_token => @token),style:"text-decoration:none;" do %>
                                                    <td height="50" align="center" style="padding-left: 10px;padding-right: 10px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;color:#FFFFFF;font-weight: bold;">
                                                        <span>Verify my Email</span>
                                                    </td>
                                                <% end %>
                                            </tr>
                                            <tr>
                                                <td height="2"></td>
                                            </tr>
                                        </table>

                                        <!--end button-->
                                    </td>
                                    <td width="75" align="left" valign="top">
                                        <table width="75" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="25" bgcolor="#f3f3f3"></td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    

                    <tr>
                        <td height="45" align="center" bgcolor="#f4f4f4" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                            <table align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10"></td>
                                </tr>

                                <!--preference-->
                                <tr>
                                    <td class="preference-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ccc; font-size:12px; line-height: auto;font-style: italic;">
                                        <a style="color: #ccc !important;" href="http://www.ratafire.com" target="_blank">Ratafire</a> | <a style="color: #ccc !important;" href="https://www.ratafire.com/privacy" target="_blank">Privacy Policy</a> | <a style="color: #ccc !important;" href="https://www.ratafire.com/terms" target="_blank">Terms of Use</a>
                                    </td>
                                </tr>
                                <!--end preference-->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" class="table600" width="500" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--social-->
                    <tr>
                        <td align="center">
                            <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="line-height: 0px;">
                                        <a href="https://www.facebook.com/ratafire">
                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/https://www.ratafire.com/assets/mailer_facebook.png" width="8" height="16" alt="img"/>
                                        </a>
                                    </td>
                                    <td width="10"></td>
                                    <td align="center" style="line-height: 0px;">
                                        <a href="https://twitter.com/ratafirer">
                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/https://www.ratafire.com/assets/mailer_twitter.png" width="16" height="13" alt="img"/>
                                        </a>
                                    </td>
                                    <td width="10"></td>
                                    <td align="center" style="line-height: 0px;">
                                        <a href="https://plus.google.com/+Ratafire">
                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/https://www.ratafire.com/assets/mailer_google.png" width="15" height="16" alt="img"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end social-->
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
    </table>
</body>
</html>