<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
    <title>Shipping order</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #0ca6a4; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 25px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container590{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .half-container590{width: 280px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            body[yahoo] .cta-btn{width: 200px !important;}
			
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f9f9f9;"> 
			
			<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
					
					<tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="460" cellpadding="0" cellspacing="0" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tbody><tr>
												<td>
													<table border="0" width="100" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
														
														<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" style="color: rgb(201, 201, 201); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 22px;" class="main-header text_color">
																<!-- ======= section text ====== -->
																
																<div class="editable_text" style="line-height: 22px">
																	<span class="text_container">
										        					
										        						
										        					
																	</span>
																</div>
									        				</td>	
														</tr>
																								
													</tbody></table>
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
														<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
													</tbody></table>
							                		
							                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
														<tbody><tr>
															<!-- ======= logo ======= -->
															<td align="center" class="editable_img">
																<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="73" border="0" style="display: block; height:20px;" src="https://ratafire.com/assets/logo/ratafire_light_blue_<%= I18n.locale %>" alt="logo"></a>
															</td>			
														</tr>																			
													</tbody></table>
			
												</td>
											</tr>
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											
											<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: rgb(201, 201, 201); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 22px;" class="main-header text_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
							        					
							        						
							        					
														</span>
													</div>
						        				</td>	
											</tr>										
										</tbody></table>
										
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				
				
				
				
					
					
				<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="16b4ba" class="container590 main_color" style="background-color: rgb(45, 221, 252);">
					
					<tbody><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" style="color: #ffffff; font-size: 26px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 30px; padding-left:20px;padding-right:20px;" class="title_color main-header">
							
							<!-- ======= section header ======= -->
							
							<div class="editable_text" style="line-height: 30px;">
								<span class="text_container">
	        					
	        						<%= yield :title %>
	        					
								</span>
							</div>
        				</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="340" align="center" cellpadding="0" cellspacing="0" class="container580">				
								<tbody><tr>
									<td align="center" style="color: #ffffff; font-size: 16px; font-family: Questrial, sans-serif; line-height: 24px;" class="resize-text text_color">
										<div class="editable_text" style="line-height: 24px">
											<!-- ======= section text ======= -->
											<span class="text_container">
				        					
				        						<%= yield :subtitle %>
				        					
											</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
				</tbody></table>
				
				
				
				
					
					
				<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
					
					<tbody><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="450" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									<td>
										<table border="0" width="143" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<!-- ======= section image 250 X 170 ====== -->
											
											<tbody><tr>
												<td align="center" class="editable_img">
													<%= yield :image %>
												</td>
											</tr>
										</tbody></table>
										
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</tbody></table>
																	
										<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
												
											<tbody><tr>
												<td align="left" style="color: #212222; font-size: 18px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="main-header align-center title_color">
													
													<!-- ======= section header ======= -->
													
													<div class="editable_text" style="line-height: 22px;">
														<span class="text_container">
														
															<%= yield :line1 %>
							        					
														</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(201, 201, 201); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 24px;" class="text_color align-center">
													
													<!-- ======= section text ======= -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					
							        						<%= yield :line2 %>
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(45, 221, 252); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 22px;" class="link_color align-center">
													
													<!-- ======= section text ======= -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
							        					
							        						<%= yield :price %>
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
												
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
						
				</tbody></table>
				
				
				
				
					
					
				<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="f5f5f5" class="container590 bg2_color">
					
					<tbody><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							
							<table border="0" align="center" width="300" cellpadding="0" cellspacing="0" bgcolor="16b4ba" style="border-radius: 5px; background-color: rgb(45, 221, 252);" class="cta-btn main_color">
								
								<tbody><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
								
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
											<tbody><tr>
												
				                				<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Montserrat', sans-serif;">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div class="editable_text" style="line-height: 24px;padding-left:20px;padding-right:20px;">
					                    				<span class="text_container">
						                    				<%= yield :btn %>
					                    				</span>
					                    			</div>
					                    		</td>
		                    					
				                			</tr>
				                			
			                			</tbody></table>
			                			
									</td>
								
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="460" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									
									<td align="center" style="color: rgb(201, 201, 201); font-size: 14px; font-family: Montserrat, sans-serif; line-height: 30px;" class="text_color">
										<div class="editable_text" style="line-height: 30px">
											
											<!-- ======= section text ======= -->
											
				        					
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					<tr><td height="40" style="font-size: 20px; line-height: 40px;">&nbsp;</td></tr>
				</tbody></table>
				
				 
</body>
</html>