<!DOCTYPE html> 
<html style="background-color: #f3f3f3">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f3f3f3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 300px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			
			/*-------- container --------*/		
			body[yahoo] .container590{width: 440px !important;}	
			body[yahoo] .right-container{width: 325px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important; line-height: 28px !important;}
			body[yahoo] .main-header div{font-size: 20px !important; line-height: 28px !important;}
            
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .show{display: block !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 180px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			
			/*-------- container --------*/		
			body[yahoo] .container590{width: 280px !important;}	
			body[yahoo] .left-container{width: 280px !important;}
			body[yahoo] .right-container{width: 280px !important;}
			body[yahoo] .bottom-container{width: 250px !important;}
           
			/*-------- secions ----------*/
            body[yahoo] .icon img{width: 40px !important; height: auto !important;}  
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f9f9f9;margin: 0;padding: 0;">
	
 
	
		
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-size: 100% 100%; background-position: top center;" class="main-bg">
		
		<tbody><tr><td height="120" style="font-size: 120px; line-height: 120px;">&nbsp;</td></tr>
		
		<tr>
			<td>
			
				<table border="0" align="center" width="508" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
					
					<tbody><tr>
						<td align="center">
							<table border="0" width="115" align="left" cellpadding="0" cellspacing="0" bgcolor="18c197" style="border-collapse: collapse; background-color: rgb(45, 221, 252);" class="main_color left-container">
								<tbody><tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" width="115" cellspacing="0" class="left-container">
											
											<tbody><tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												
												<!-- =======  image 92px width ======= -->
												
												<td align="center" class="icon-img">
													<a href="https://ratafire.com" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img">
														<img src="https://ratafire.com/assets/mailer/msg-icon.png" style="display: block; width: 52px;" width="52" border="0" alt="">
													</a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
											<tr>							
												<td align="center" style="color: #ffffff; font-size: 12px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text2_color">
													<div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">&nbsp;</span>
													</div>
						        				</td>	
											</tr>
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
										</tbody></table>		
									</td>
								</tr>
								
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" width="115" cellspacing="0" class="left-container">
											
											<tbody><tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												
												<!-- =======  image 92px width ======= -->
												
												<td align="center" class="icon-img">
													<a href="https://ratafire.com/users/<%= @user.id %>/profile/tabs/friends" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img">
														<img src="https://ratafire.com/assets/mailer/friends-icon.png" style="display: block; width: 52px;" width="52" border="0" alt="">
													</a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
											<tr>							
												<td align="center" style="color: #ffffff; font-size: 12px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text2_color">
													<div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">&nbsp;</span>
													</div>
						        				</td>	
											</tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
										</tbody></table>		
									</td>
								</tr>
								
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" width="115" cellspacing="0" bgcolor="12b28a" class="bg2_color left-container" style="background-color: rgb(31, 221, 242);">
											
											<tbody><tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												
												<!-- =======  image 92px width ======= -->
												
												<td align="center" class="icon-img">
													<a href="https://ratafire.com/<%= @user.username %>" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img src="https://ratafire.com/assets/mailer/profile-icon.png" style="display: block; width: 52px;" width="52" border="0" alt=""></a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
											<tr>							
												<td align="center" style="color: #ffffff; font-size: 12px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text2_color">
													<div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">&nbsp;</span>
													</div>
						        				</td>	
											</tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
										</tbody></table>		
									</td>
								</tr>
								
							</tbody></table>
							
							<table border="0" align="left" cellpadding="0" width="390" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="right-container">
								
								<tbody><tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
								
								<tr>
												
									<!-- =======  image 92px width ======= -->
									
									<td align="center">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img src="<%= @user.profilephoto.image.url(:thumbnail128)%>" style="display: block; width: 92px;" width="92" border="0" alt="feature image"></a>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #102b36; font-size: 26px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color main-header">
										
										<!-- ======= section header ======= -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
				        					
				        						<%= yield :line1 %>
				        					
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>							
									<td align="center" style="color: #8b8b8b; font-size: 16px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
										<div class="editable_text" style="line-height: 24px;padding: 0 20px 0 20px;">
											
											<!-- ======= section text ======= -->
											<span class="text_container">
				        					
				        						<%= yield :line2 %>
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										
										<table border="0" align="center" width="208" cellpadding="0" cellspacing="0" bgcolor="18c197" style="border-radius: 5px; background-color: rgb(45, 221, 252);" class="main_color">
											
											<tbody><tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
											
											<tr>
											
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
														<tbody><tr>
					                    					
							                				<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Montserrat', sans-serif;">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div class="editable_text" style="line-height: 24px;">
								                    				<span class="text_container">
									                    			<%= yield :link %>
								                    				</span>
								                    			</div>
								                    		</td>
								                    		
							                			</tr>
							                			
						                			</tbody></table>
						                			
												</td>
											
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
										
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
												
									<!-- =======  divider 341px width ======= -->
									
									<td align="center" class="divider">
										<img src="https://ratafire.com/assets/mailer/divider.png" style="display: block; width: 341px; height: 1px" width="341" height="1" border="0" alt="divider">
									</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>	
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
											<tbody><tr>
												
				                				<td align="center" style="color: #8b8b8b; font-size: 16px; font-family: 'Montserrat', sans-serif;" class="text_color">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container"></span>
					                    			</div>
					                    		</td>
					                    		

		                    					
				                			</tr>
				                			
			                			</tbody></table>
									</td>
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
								<tr>	
									<td>
										<table border="0" align="center" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="bottom-container">
								
											<tbody><tr>
												
				                				<td align="left" style="color: #18c197; font-size: 13px; font-family: 'Montserrat', sans-serif;">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
					                    					<a href="https://ratafire.com">
					                    						<img src="https://ratafire.com/assets/logo/ratafire_light_blue_<%= I18n.locale %>", style="height:20px;">
					                    					</a>
					                    				</span>
					                    			</div>
					                    		</td>
					                    		
					                    		<td align="right" style="color: #18c197; font-size: 13px; font-family: 'Montserrat', sans-serif;">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
					                    					<%= link_to notification_settings_user_profile_settings_path(@user.id), style:"color: rgb(45, 221, 252); text-decoration: none;", class:"link_color" do %>
					                    						<%= t 'mailer.layout.email_settings'%>
					                    					<% end %>
					                    				</span>
					                    			</div>
					                    		</td>
		                    					
				                			</tr>
				                			
			                			</tbody></table>
									</td>
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
							</tbody></table>	
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="120" style="font-size: 120px; line-height: 120px;">&nbsp;</td></tr>
		
	</tbody></table>